#include<iostream>
using namespace std;
int main()
{long long int n,m,a[111][111],b[111][111];
char i,j;
cin>>n>>m;
for(i=1;i<=n;i++)
{
                  for(j=1;j<=m;j++)
                  {
                   cin>>a[i][j];                
                  }
}
//-------------------------------------------------
  for(i=1;i<=n;i++)
{
                  for(j=1;j<=m;j++)
                  {
                   cin>>b[i][j];                
                  }
}  
  for(i=1;i<=n;i++)
{
                  for(j=1;j<=m;j++)
                  {
  if(a[i][j]==0&&b[i][j]=='.'||a[i][j]==1&&b[i][j]=='.'||a[i][j]==1&&b[i][j]=='B'||a[i][j]==2&&b[i][j]=='.'||a[i][j]==2&&b[i][j]=='B'||a[i][j]==2&&b[i][j]=='G'||a[i][j]==4&&b[i][j]=='.'||a[i][j]==4&&b[i][j]=='R'||a[i][j]==6&&b[i][j]=='.'||a[i][j]==6&&b[i][j]=='R'||a[i][j]==6&&b[i][j]=='G'||a[i][j]==7&&b[i][j]=='.'||a[i][j]==7&&b[i][j]=='R'||a[i][j]==7&&b[i][j]=='G'||a[i][j]==7&&b[i][j]=='B')  cout<<"YES";
  else cout<<"NO";                               
                                   


}}

system("pause");
return 0;    
}
/*0 - €чейка может отображать только черный цвет;
1 - €чейка может отображать только черный и синий цвета;
2 - €чейка может отображать только черный и зеленый цвета;
3 - €чейка может отображать только черный, зеленый и синий цвета;
4 - €чейка может отображать только черный и красный цвета;
5 - €чейка может отображать только черный, красный и синий цвета;
6 - €чейка может отображать только черный, красный и зеленый цвета;
7 - €чейка может отображать только черный, красный, зеленый и синий цвета.
G-green  .-Black .B-Blue R-Red










 
